<html data-ng-app="customApp">
    <head>
        <title>Store Admin</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> 
        
        
    </head>
    <body data-ng-view="">
        
    </body>
</html>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/jquery-latest.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>

<!-- Add Js Files -->
<script src="js/custom/app.js"></script>
<script src="js/custom/indexController.js"></script>
<script src="js/custom/completedTripController.js"></script>
<script src="js/custom/dashboardMainController.js"></script>
<script src="js/custom/idleVehicleController.js"></script>
<script src="js/custom/rechargeController.js"></script>
<script src="js/custom/userController.js"></script>
<script src="js/custom/vehiclesController.js"></script>
<script src="js/custom/addUserController.js"></script>
<script src="js/custom/addTripController.js"></script>
<script src="js/custom/addVehicleController.js"></script>
